spring.application.name=FilmServiceChallenge8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=ENC(dGpQk/o0XEG66MnIq1r1I+plpiRZttQC0UMNR2iaMNdU8MmBXgrsyL/NXS+Cn9x2CLRJNK/bHqIzFPovMqg4UQnq3uxYqfWCzGH4SjYCu8M3aojyM4aRfLPc0Xu/grfM/XYtw732aWHjeBDxpp4lgg==)
spring.datasource.username=ENC(1FGjswCbHEfWaYn6TPOg7II1Sx/LDw6vPcAjSYWlq2kIUN0wMWzpX0xsa8VTOynN)
spring.datasource.password=ENC(gwPEcHpNAPADdJQv+RAYbrBoj5FWMhV9fGIUte59PvunsCMjsaNQrMcUyj93KxiQ0D//yJYegRpzWI/KOY5jDA==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000